Helper:
  permissions:
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpacancel
    value: true
  - name: essentials.home
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.sethome.multiple.unlimited
    value: true
  - name: essentials.fly
    value: true
  - name: voicechat.*
    value: true
  - name: playerkits.kit
    value: true
  - name: playerkits.kit.llaves
    value: true
  - name: excellentcrates.crate.llaves
    value: true
  - name: excellentcrates.crate.pokeballs
    value: true
  - name: excellentcrates.crate.customizable
    value: true
  inheritances: []
  weight: 0
  suffix: ''
  buyDescription: ''
  buyCommand: ''
  chatcolor: '&1'
  namecolor: '&1'
  buyableRanks: []
  buyCost: 0.0
  default: false
  prefix: '&1[HELPER]'
Entrenador:
  permissions:
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpacancel
    value: true
  - name: essentials.home
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.sethome.multiple.10
    value: true
  - name: essentials.warp
    value: true
  - name: essentials.warp.list
    value: true
  - name: excellentcrates.crate.premios
    value: true
  - name: voicechat.*
    value: true
  - name: playerkits.kit
    value: true
  - name: playerkits.kit.llaves
    value: true
  - name: excellentcrates.crate.customizable
    value: true
  - name: excellentcrates.crate.llaves
    value: true
  - name: excellentcrates.crate.pokeballs
    value: true
  inheritances: []
  weight: 0
  suffix: ''
  buyDescription: ''
  buyCommand: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: true
  prefix: '&l&b[Entrenador]'
MASTER:
  permissions: []
  inheritances: []
  weight: 100
  suffix: ''
  buyDescription: ''
  buyCommand: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: false
  prefix: '&l&4[MASTER]'
