{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ip-eleven.gl.joinmc.link",
          "assigned_srv": "ip-eleven.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7771e411-c852-4663-a4a9-8cdf8c0cbf5a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60286,
          "port_start": 60285,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T21:01:56.765299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35502806-e7f5-4ac9-86e9-d05ccd2c8fbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb6b0b8a-55df-4099-b4f6-be5612112b01",
          "agent_name": "from-key-c009",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
