Kits:
  llaves:
    Items:
      '1':
        nbt:
        - PublicBukkitValues;{"excellentcrates:crate_key.id":"llaves"};compound
        id: TRIPWIRE_HOOK
        amount: '4'
        durability: '0'
        name: '&fLlaves Key'
        unbreakable: 'false'
    slot: 11
    display_item: TRIPWIRE_HOOK
    display_name: '&6&lllaves &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 86400
    permission: playerkits.kit.llaves
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lllaves &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
