teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.170.162.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723268707397
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723252597135
  login: 1723260245443
money: '0'
last-account-name: Dramas42
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 10.708438790686357
  y: 66.37429331309657
  z: -6.954826870174798
  yaw: 105.29998779296875
  pitch: 26.69998550415039
lastlocation:
  world: 88b16d05-0665-4c2d-ba10-8cc27d786def
  world-name: DIM-1
  x: 226.6581415439444
  y: 47.0
  z: -371.82232793707595
  yaw: 177.3179931640625
  pitch: 25.950002670288086
homes:
  portal:
    world: 88b16d05-0665-4c2d-ba10-8cc27d786def
    world-name: DIM-1
    x: 217.18964166698808
    y: 46.67647087614427
    z: -380.79217445800344
    yaw: -58.932281494140625
    pitch: 23.849994659423828
