teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.170.162.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723247484017
  login: 1723250644541
money: '0'
last-account-name: Dramas42
logoutlocation:
  world: df0042a4-4037-416c-9229-310f80504c90
  world-name: world
  x: -21.601237708747508
  y: 158.2431399649544
  z: 14.155288008251155
  yaw: 116.70870971679688
  pitch: 23.518224716186523
lastlocation:
  world: df0042a4-4037-416c-9229-310f80504c90
  world-name: world
  x: 14.168316631637976
  y: 66.49390748022948
  z: 13.93849638931817
  yaw: 82.02973937988281
  pitch: -67.79999542236328
