teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.170.162.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723268106490
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723252597135
  login: 1723260245443
money: '0'
last-account-name: Dramas42
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 10.708438790686357
  y: 66.37429331309657
  z: -6.954826870174798
  yaw: 105.29998779296875
  pitch: 26.69998550415039
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -19.019524904631687
  y: 69.0
  z: 14.053953291055292
  yaw: 73.19998931884766
  pitch: -0.8999926447868347
