teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.192.185.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723267159478
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723266869890
  login: 1723266883614
money: '0'
last-account-name: MUNIVE_31
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -13.9735107565465
  y: 71.48691882728636
  z: 95.59508955159453
  yaw: 5.249994277954102
  pitch: 71.10002899169922
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -2154.699999988079
  y: 13.0
  z: -1422.300000011921
  yaw: 23.8355712890625
  pitch: 9.749968528747559
