teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.122.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723262180765
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723260436214
money: '0'
last-account-name: MUNIVE_31
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -534.5837377980471
  y: 63.0
  z: 265.8884354481924
  yaw: -13.94879150390625
  pitch: 64.50033569335938
