teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.122.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723265287690
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723260436214
money: '0'
last-account-name: MUNIVE_31
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -2123.300000011921
  y: 37.0
  z: -1375.3294829048807
  yaw: -164.64515686035156
  pitch: 49.49991989135742
