teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.179.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723260543831
  login: 1723260555228
money: '0'
last-account-name: JOQ11MR
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 8.579638774185122
  y: 67.0
  z: 20.63465106476939
  yaw: -114.43240356445312
  pitch: 72.89998626708984
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 0.5
  y: 64.0
  z: 1.5
  yaw: 0.46702271699905396
  pitch: 77.70816040039062
