teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.180.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723261746486
  login: 1723261762892
money: '0'
last-account-name: Jefkenyi
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -299.30000001192093
  y: 65.0
  z: -173.30000001192093
  yaw: 118.19732666015625
  pitch: 21.450109481811523
