teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.180.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723268133050
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723263943197
  login: 1723263943677
money: '0'
last-account-name: Jefkenyi
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 12.152660604900158
  y: 63.0
  z: -11.660891393191447
  yaw: -174.77528381347656
  pitch: 57.44993591308594
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -157.3085567341189
  y: -48.0
  z: -1556.4771372527723
  yaw: 104.09283447265625
  pitch: 2.1000547409057617
homes:
  home:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: -170.02972935705853
    y: 56.0
    z: -1511.300000011921
    yaw: -159.30572509765625
    pitch: 28.049863815307617
