teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.180.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723262288936
  login: 1723262361324
money: '0'
last-account-name: Jefkenyi
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -299.55758166533445
  y: 64.0
  z: -173.9766259726289
  yaw: 108.29710388183594
  pitch: 21.450153350830078
