teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.134.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723264433160
  login: 1723263497157
money: '0'
last-account-name: Lilithlux1309
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 1.55158418360211
  y: 64.0
  z: -0.11033934556033224
  yaw: 16.469482421875
  pitch: 10.650092124938965
