teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.134.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723263107652
  login: 1723263497157
money: '0'
last-account-name: Lilithlux1309
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 8.5
  y: 64.0
  z: 10.5
  yaw: 4.174704074859619
  pitch: 0.0
