teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.39.32.156
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723266356329
  login: 1723260842659
money: '0'
last-account-name: Sebasxdf_29
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 246.60395397626053
  y: -39.0
  z: 219.427178234055
  yaw: 83.873046875
  pitch: 8.100170135498047
