teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.149.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723260507985
money: '0'
last-account-name: G0D_SLAY3R
homes:
  home:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: 878.3222477706902
    y: 6.0
    z: -102.85183997242547
    yaw: 174.3090057373047
    pitch: 55.39148712158203
