teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.149.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723260507985
money: '0'
last-account-name: G0D_SLAY3R
homes:
  home:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: 58.413256386442974
    y: 24.0
    z: 177.15628535009202
    yaw: -4.662689208984375
    pitch: 25.442001342773438
