teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.149.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723265558296
  login: 1723260507985
money: '0'
last-account-name: G0D_SLAY3R
homes:
  home:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: 978.7863534369733
    y: -49.0
    z: -150.69706898777545
    yaw: 88.29150390625
    pitch: 50.066917419433594
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 950.6999999880791
  y: -55.0
  z: -152.69999998807907
  yaw: 12.803759574890137
  pitch: 50.732757568359375
