teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.35.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723262171191
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723260439759
money: '0'
last-account-name: juanchis246
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -550.7582197844475
  y: 64.0
  z: 248.2777182498307
  yaw: -77.13385009765625
  pitch: 16.47928810119629
