teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.35.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723268353249
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723267904399
  login: 1723268198384
money: '0'
last-account-name: juanchis246
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -2389.1775060474597
  y: 97.0
  z: -1294.5063353108615
  yaw: 13.655216217041016
  pitch: 52.696746826171875
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -2370.3354001765274
  y: 106.5
  z: -1306.300000011921
  yaw: -8.617460250854492
  pitch: -11.716392517089844
