teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.35.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723263150843
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723267456841
  login: 1723266881330
money: '0'
last-account-name: juanchis246
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -598.2837815717357
  y: 63.7531999805212
  z: -240.2580383102128
  yaw: -140.81671142578125
  pitch: 17.518136978149414
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -2370.3354001765274
  y: 106.5
  z: -1306.300000011921
  yaw: -8.617460250854492
  pitch: -11.716392517089844
