teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.179.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723252219441
  login: 1723252119700
money: '0'
last-account-name: joshua17MR
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 6.2416123437516715
  y: 64.99330105780909
  z: -12.884375455033684
  yaw: 81.53155517578125
  pitch: 17.549808502197266
