teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.179.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723267633012
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723260986571
  login: 1723261026913
money: '0'
last-account-name: joshua17MR
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 0.5
  y: 67.0
  z: -15.5
  yaw: 0.0
  pitch: 0.0
homes:
  home:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: -378.95847447231426
    y: -42.0
    z: 160.15332949534675
    yaw: 4.740234375
    pitch: 24.60036849975586
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: -355.5361872648098
  y: 6.0
  z: 229.8152371915509
  yaw: 177.38330078125
  pitch: 59.70054626464844
