teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723247484007
  login: 1723250598109
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: df0042a4-4037-416c-9229-310f80504c90
  world-name: world
  x: 7.3240341048957625
  y: 167.30001712172256
  z: -0.7406113203328837
  yaw: -141.82861328125
  pitch: 0.15009482204914093
