teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723264903892
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723253676587
  login: 1723260331581
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 0.5189464152871932
  y: 64.0
  z: 0.8868497134277328
  yaw: 3.057861328125
  pitch: 12.599689483642578
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 577.7263212371236
  y: 73.0
  z: 505.0090157560766
  yaw: -8.7037353515625
  pitch: 16.4934024810791
