teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723265601437
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723253676587
  login: 1723260331581
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 0.5189464152871932
  y: 64.0
  z: 0.8868497134277328
  yaw: 3.057861328125
  pitch: 12.599689483642578
lastlocation:
  world: e7a42379-4388-4e36-a6a8-c5544c11cddb
  world-name: world
  x: 850.7756369528046
  y: 78.0
  z: 503.2233484741656
  yaw: 89.8829345703125
  pitch: 16.04984474182129
homes:
  arboles:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: 851.7381478557444
    y: 78.0
    z: 505.8967960246529
    yaw: 23.5849609375
    pitch: 27.599807739257812
  aldea:
    world: e7a42379-4388-4e36-a6a8-c5544c11cddb
    world-name: world
    x: 685.1097423106079
    y: 65.0
    z: 595.954259907335
    yaw: 67.73583984375
    pitch: 13.94947624206543
