Name: Customizable Crate
Preview_Config: default
Permission_Required: true
Opening:
  Cooldown: 0
Key:
  # Sets whether or not keys are required to open this crate.
  Required: true
  Ids:
  - customizable
Block:
  Positions:
  - 9,153,13,world
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: HELIX
    Particle:
      Name: BIOMESOPLENTY_YELLOW_AUTUMN_LEAVES
Milestones:
  Repeatable: false
Animation_Config: csgo
Rewards:
  List:
    shiny:
      Name: Shiny
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800pcdnm4ojcclmmiuj5e8t76q39dpslusrnc5o70pbi0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800pcdnm4ojcclmmiuj5e8t76q39dpslusrnc5o70pbi0400agrfeln78080
      Ignored_For_Permissions: []
    genero:
      Name: Genero
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i006j3dth64r35dlknkpbi79jmarj4clp5usrnc5o70pbi0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i006j3dth64r35dlknkpbi79jmarj4clp5usrnc5o70pbi0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezafirme:
      Name: Naturalezafirme
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uob4c5mm2rjk0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uob4c5mm2rjk0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezatimida:
      Name: Naturalezatimida
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uoj1edk6ctbc0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uoj1edk6ctbc0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaosada:
      Name: Naturalezaosada
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibth6ur340400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibth6ur340400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaaudaz:
      Name: Naturalezaaudaz
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivc9p62tj50400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivc9p62tj50400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaserena:
      Name: Naturalezaserena
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibthm2r3d0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibthm2r3d0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezacauta:
      Name: Naturalezacauta
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uor1e9imctbc0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5uor1e9imctbc0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezadocil:
      Name: Naturalezadocil
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr4dthmir350400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr4dthmir350400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaamable:
      Name: Naturalezaamable
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr7cln78r350400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr7cln78r350400agrfeln78080
      Ignored_For_Permissions: []
    naturalezafuerte:
      Name: Naturalezafuerte
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd1gn4p3p0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd1gn4p3p0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaagitada:
      Name: Naturalezaagitada
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr9dlo6isr80400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nr9dlo6isr80400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaactiva:
      Name: Naturalezaactiva
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd1gn6t3p0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd1gn6t3p0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaalegre:
      Name: Naturalezaalegre
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd9nmor3p0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivd9nmor3p0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezafloja:
      Name: Naturalezafloja
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmiuj5e8t6sobkelp6anr3d1gmspr5e9fmoobo0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmiuj5e8t6sobkelp6anr3d1gmspr5e9fmoobo0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezahuraa:
      Name: Naturalezahuraa
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrcdtn6ar3p0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrcdtn6ar3p0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaafable:
      Name: Naturalezaafable
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibtmmir340400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibtmmir340400agrfeln78080
      Ignored_For_Permissions: []
    naturalezamodesta:
      Name: Naturalezamodesta
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrddti6asrk0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrddti6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaingenua:
      Name: Naturalezaingenua
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivdpgmitj50400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivdpgmitj50400agrfeln78080
      Ignored_For_Permissions: []
    naturalezapicara:
      Name: Naturalezapicara
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5urj1eljmgt3p0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5urj1eljmgt3p0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezamansa:
      Name: Naturalezamansa
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasive5qmipbk0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasive5qmipbk0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezarara:
      Name: Naturalezarara
      Weight: 5.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrhelkn4qrp0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400gm6rr2c9m6arb9f9in4ejec5q7asj5bthmgobectin4nrhelkn4qrp0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaalocada:
      Name: Naturalezaalocada
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibtp62sr80400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i007r3dth64r35dlknkpbi79n62t3le9iluor8c5n6epbibtp62sr80400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaplacida:
      Name: Naturalezaplacida
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5usj5dhgngpb40400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5usj5dhgngpb40400agrfeln78080
      Ignored_For_Permissions: []
    naturalezagrosera:
      Name: Naturalezagrosera
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivedgn6srp0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivedgn6srp0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezaseria:
      Name: Naturalezaseria
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5usr5e9kmutbj0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0049hmuoj2dhimqqbqclp3krj1ehqn4pavcdk62rj7clp5usr5e9kmutbj0400agrfeln78080
      Ignored_For_Permissions: []
    naturalezamiedosa:
      Name: Naturalezamiedosa
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivehkmqqb40400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg020orfc9h6opbdd5t6ashqdpgn8tbiclfm6q31dpjmasivehkmqqb40400agrfeln78080
      Ignored_For_Permissions: []
    parche_habilidad:
      Name: Parche Habilidad
      Weight: 20.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400bm6rr2c9m6arbfdot62oj9dhkn8uave1gn8or80400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400bm6rr2c9m6arbfdot62oj9dhkn8uave1gn8or80400agrfeln78080
      Ignored_For_Permissions: []
    capsula_habilidad:
      Name: Capsula Habilidad
      Weight: 20.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800pcdnm4ojcclmmurhqc5h6ir39ehsluor1e1pnar350400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800pcdnm4ojcclmmurhqc5h6ir39ehsluor1e1pnar350400agrfeln78080
      Ignored_For_Permissions: []
    caramelo_raro:
      Name: Caramelo Raro
      Weight: 50.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78080
      Ignored_For_Permissions: []
    caramelo_raro_x16:
      Name: Caramelo Raro X16
      Weight: 25.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78400
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78400
      Ignored_For_Permissions: []
    caramelo_raro_x32:
      Name: Caramelo Raro X32
      Weight: 25.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe9gn4pavcdgmsp3p0400agrfeln78800
      Ignored_For_Permissions: []
    candy_xs:
      Name: Candy Xs
      Weight: 45.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kpboe1fm6obechsluu3j0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kpboe1fm6obechsluu3j0400agrfeln78800
      Ignored_For_Permissions: []
    candy_s:
      Name: Candy S
      Weight: 40.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrj0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrj0400agrfeln78400
      Ignored_For_Permissions: []
    candy_m:
      Name: Candy M
      Weight: 30.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrd0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrd0400agrfeln78200
      Ignored_For_Permissions: []
    candy_l:
      Name: Candy L
      Weight: 25.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrc0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej5f1o5uor1dpi7inrc0400agrfeln78100
      Ignored_For_Permissions: []
    candy_xl:
      Name: Candy Xl
      Weight: 5.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kpboe1fm6obechsluu3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kpboe1fm6obechsluu3c0400agrfeln78080
      Ignored_For_Permissions: []
    ivs_max:
      Name: Ivs Max
      Weight: 20.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip0031hmuoj2dhimqqbqclp3kobcdhfmitivdlgngpbi0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip0031hmuoj2dhimqqbqclp3kobcdhfmitivdlgngpbi0400agrfeln78080
      Ignored_For_Permissions: []
    amistad_max:
      Name: Amistad Max
      Weight: 20.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmiuj5e8t6csj9cln68sr8d5o5uob4chfmqobo0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmiuj5e8t6csj9cln68sr8d5o5uob4chfmqobo0400agrfeln78080
      Ignored_For_Permissions: []
    pps_mayor:
      Name: Pps Mayor
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800fcdnm4ojcclmmurhqe1o5utbg0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800fcdnm4ojcclmmurhqe1o5utbg0400agrfeln78800
      Ignored_For_Permissions: []
    pps_menor:
      Name: Pps Menor
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800fcdnm4ojcclmmurhqe1o5utbg0400agrfeln78400
      Commands: []
      Items:
      - 1800020009km800fcdnm4ojcclmmurhqe1o5utbg0400agrfeln78400
      Ignored_For_Permissions: []
    maxpps_mayor:
      Name: Maxpps Mayor
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i00433dth64r35dlnmsejge1fmqobo0400agrfeln78400
      Commands: []
      Items:
      - a0000g002d5i00433dth64r35dlnmsejge1fmqobo0400agrfeln78400
      Ignored_For_Permissions: []
    maxpps_menor:
      Name: Maxpps Menor
      Weight: 35.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i00433dth64r35dlnmsejge1fmqobo0400agrfeln78200
      Commands: []
      Items:
      - a0000g002d5i00433dth64r35dlnmsejge1fmqobo0400agrfeln78200
      Ignored_For_Permissions: []
Last_Opener: SantosLuisBy_YT
Last_Reward: Naturalezadocil
Item:
  Material: YELLOW_SHULKER_BOX
