Name: '&4&lPokeBalls'
Preview_Config: default
Permission_Required: true
Opening:
  Cooldown: 0
Key:
  # Sets whether or not keys are required to open this crate.
  Required: true
  Ids:
  - pokeballs
Block:
  Positions:
  - 15,153,8,world
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: HELIX
    Particle:
      Name: FLAME
Milestones:
  Repeatable: false
Animation_Config: csgo
Rewards:
  List:
    pokeball_mayor:
      Name: Pokeball Mayor
      Weight: 25.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    pokeball_menor:
      Name: Pokeball Menor
      Weight: 50.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    ultraball_mayor:
      Name: Ultraball Mayor
      Weight: 25.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    ultraball_menor:
      Name: Ultraball Menor
      Weight: 15.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    superball_mayor:
      Name: Superball Mayor
      Weight: 25.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    superball_menor:
      Name: Superball Menor
      Weight: 15.0
      Rarity: rare
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    safariball_mayor:
      Name: Safariball Mayor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    safariball_menor:
      Name: Safariball Menor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    rapidball_mayor:
      Name: Rapidball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    rapidball_menor:
      Name: Rapidball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    nivelball_mayor:
      Name: Nivelball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    nivelball_menor:
      Name: Nivelball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    ceboball_mayor:
      Name: Ceboball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    ceboball_menor:
      Name: Ceboball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    pesoball_mayor:
      Name: Pesoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    pesoball_menor:
      Name: Pesoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    amorball_mayor:
      Name: Amorball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    amorball_menor:
      Name: Amorball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    amigoball_mayor:
      Name: Amigoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    amigoball_menor:
      Name: Amigoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    lunaball_mayor:
      Name: Lunaball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    lunaball_menor:
      Name: Lunaball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    competiball_mayor:
      Name: Competiball Mayor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    competiball_menor:
      Name: Competiball Menor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    acopioball_mayor:
      Name: Acopioball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    acopioball_menor:
      Name: Acopioball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    turnoball_mayor:
      Name: Turnoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqehkmqpbibth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqehkmqpbibth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    turnoball_menor:
      Name: Turnoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqehkmqpbibth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqehkmqpbibth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    sanaball_mayor:
      Name: Sanaball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    sanaball_menor:
      Name: Sanaball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    lujoball_mayor:
      Name: Lujoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    lujoball_menor:
      Name: Lujoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    nidoball_mayor:
      Name: Nidoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79n6asrkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79n6asrkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    nidoball_menor:
      Name: Nidoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79n6asrkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79n6asrkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    mallaball_mayor:
      Name: Mallaball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    mallaball_menor:
      Name: Mallaball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    buceoball_mayor:
      Name: Buceoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    buceoball_menor:
      Name: Buceoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    parqueball_mayor:
      Name: Parqueball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    parqueball_menor:
      Name: Parqueball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    velozball_mayor:
      Name: Velozball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    velozball_menor:
      Name: Velozball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    ocasoball_mayor:
      Name: Ocasoball Mayor
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79i7asrbbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79i7asrbbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    ocasoball_menor:
      Name: Ocasoball Menor
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79i7asrbbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79i7asrbbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    ensueoball_mayor:
      Name: Ensueoball Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqchp6aobdbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqchp6aobdbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    ensueoball_menor:
      Name: Ensueoball Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqchp6aobdbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqchp6aobdbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
    masterball:
      Name: Masterball
      Weight: 5.0
      Rarity: legendary
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejdc5pn8pbibth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejdc5pn8pbibth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    enteballs_mayor:
      Name: Enteballs Mayor
      Weight: 15.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78g00
      Ignored_For_Permissions: []
    enteballs_menor:
      Name: Enteballs Menor
      Weight: 20.0
      Rarity: uncommon
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78800
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78800
      Ignored_For_Permissions: []
Last_Opener: SantosLuisBy_YT
Last_Reward: Ultraball Menor
Item:
  Material: RED_SHULKER_BOX
